# Stage 1: builder
FROM python:3.12-slim AS builder

WORKDIR /build

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app/

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir .

# Stage 2: runtime
FROM python:3.12-slim AS runtime

RUN addgroup --gid 1001 synapse \
    && adduser --uid 1001 --gid 1001 --no-create-home synapse

COPY --from=builder /opt/venv /opt/venv
COPY app /app/app
COPY scripts /app/scripts
COPY alembic /app/alembic
COPY alembic.ini /app/
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH"

USER synapse

CMD ["celery", "-A", "app.workers.celery_app", "worker", "-l", "info", "-c", "4"]
